{
  "include": [
    "src/client/*"
  ],
  "compilerOptions": {
    "outDir": "./dist/build",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
  },
  "exclude": ["node_modules"]
}